<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicController">
            <connections>
                <outlet property="tableView" destination="2Vr-oQ-YyX" id="1WV-Tv-A1A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-oQ-YyX" customClass="ContentTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="idw-6W-xB2"/>
                        <outlet property="delegate" destination="-1" id="Jzv-dN-fdK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Vr-oQ-YyX" secondAttribute="bottom" id="IZP-8q-aAQ"/>
                <constraint firstAttribute="trailing" secondItem="2Vr-oQ-YyX" secondAttribute="trailing" id="KDK-br-LBT"/>
                <constraint firstItem="2Vr-oQ-YyX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="huo-x6-MFO"/>
                <constraint firstItem="2Vr-oQ-YyX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ug7-Vb-ahM"/>
            </constraints>
            <point key="canvasLocation" x="-126" y="4"/>
        </view>
    </objects>
</document>
